<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>Beatboxen - Opdatering</title>
</head>

<body>
    <div class="container">
        <h2>Beatboxen skifter til <a href="https://react.dev/" target="_blank">React</a></h2>
        <img src="https://raw.githubusercontent.com/Beatboxen/beatboxen-cdn/main/htmltoreactjs2.png" alt="Arrow pointing from the Beatboxen Logo to the React JS logo">
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        background-color: #000;
        color: #fff;
        font-family: 'Rubik', sans-serif;
        height: 90%;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4px;
        margin-top: 1em;
        height: 90%;
    }
  
  h2 {
    font-weight: 500;
  }
  
  a {
    color: #61dbfb;
  }
</style>

</html>
